{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DefaultConnectionString": "data source=TIANVA;database=quizgame;uid=sa;password=manager123"
  }  
}